# project_identity_service

test_skill/: pom.xml
test_skill/src/main/java/com/devnguyen/test_skill/: TestSkillApplication.java
test_skill/src/main/java/com/devnguyen/test_skill/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
test_skill/src/main/java/com/devnguyen/test_skill/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
test_skill/src/main/java/com/devnguyen/test_skill/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
test_skill/src/main/java/com/devnguyen/test_skill/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
test_skill/src/main/java/com/devnguyen/test_skill/enums/: Role.java
test_skill/src/main/java/com/devnguyen/test_skill/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
test_skill/src/main/java/com/devnguyen/test_skill/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
test_skill/src/main/java/com/devnguyen/test_skill/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
test_skill/src/main/java/com/devnguyen/test_skill/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
test_skill/src/main/java/com/devnguyen/test_skill/user/: InvalidatedToken.java  Permission.java  Role.java  User.java
test_skill/src/main/java/com/devnguyen/test_skill/validate/: DobConstraint.java  DobValidate.java
test_skill/src/main/resources/: application.yaml
test_skill/src/test/java/com/devnguyen/test_skill/: TestSkillApplicationTests.java
